{
	"schemaVersion": 1,
	"id": "the8086mc",
	"version": "${version}",
	"name": "8086mc",
	"description": "Real 8086-like computers in Minecraft",
	"authors": [
		"GIKExe",
		"exploit-root"
	],
	"contact": {
		"homepage": "https://github.com/GIKExe/The-8086mc-Project",
		"sources": "https://github.com/GIKExe/The-8086mc-Project"
	},
	"license": "GPL-3.0-or-later",
	"icon": "assets/the8086mc/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ru.gikexe.the8086mc.The8086mc"
		],
		"client": [
			"ru.gikexe.the8086mc.The8086mcClient"
		]
	},
	"mixins": [
		"the8086mc.mixins.json",
		{
			"config": "the8086mc.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	}
}